<?php

return [
    'module-designer' => 'Module Designer',
    'tab' => [
        'module' => 'Module',
        'block_field' => 'Blocs & Champs',
        'filter' => 'Filtres',
        'widget' => 'Widgets',
        'relation' => 'Relations',
        'translation' => 'Traduction',
        'install' => 'Installer',
    ],
    'button' => [
        'previous' => 'Précédent',
        'next' => 'Suivant',
        'add_field' => 'Ajouter un champ',
        'add_condition' => 'Ajouter une condition',
        'install' => 'Installer le module',
        'add_block' => 'Ajouter un Bloc',
    ],
    'label' => [
        'creation' => 'Création',
        'module' => 'Module',
        'application' => 'Application',
        'fields' => 'Champs',
        'filter_all' => 'Tout',
        'conditions' => 'Conditions',
        'summary' => 'Widgets de la vue "Résumé"',
        'tab' => 'Onglet',
        'block' => 'Bloc',
        'translation' => 'Traduction',
        'install' => 'Installer',
        'delete_block_title' => 'Êtes-vous sûr ?',
        'delete_block_message' => 'Voulez-vous vraiment supprimer ce bloc ? Si oui tous les champs créés dans celui-ci seront également supprimés.',
        'delete_block_ok' => 'Oui',
        'delete_block_cancel' => 'Annuler',
    ],
    'field' => [
        'module' => [
            'icon' => 'Icône',
            'label' => 'Libellé',
            'name' => 'Nom système',
            'default_view' => 'Vue par défaut',
            'custom_route' => 'Route personnalisée',
            'admin' => 'Module d\'administration',
            'visibility' => 'Visibilité',
            'package' => 'Package',
        ],
        'block' => [
            'icon' => 'Icône',
            'label' => 'Libellé',
            'name' => 'Nom système',
        ],
        'field' => [
            'icon' => 'Icône',
            'label' => 'Libellé',
            'name' => 'Nom système',
            'column' => 'Colonne',
            'required' => 'Obligatoire',
            'uitype' => 'Type de champ',
            'displaytype' => 'Type d\'affichage',
            'default' => 'Valeur par défaut',
            'large' => 'Large',
        ],
        'filter' => [
            'default' => 'Par défaut',
            'field' => 'Champ',
            'value' => 'Valeur',
        ],
        'relation' => [
            'type' => 'Type',
            'target_module' => 'Module cible',
            'source_module' => 'Module source',
            'display_mode' => 'Mode d\'affichage',
            'related_field' => 'Champ lié',
            'action' => 'Action autorisées',
            'method' => 'Méthode',
        ],
        'uitype' => [
            'text' => [
                'repeated' => 'Confirmer',
            ],
            'choice' => [
                'choices' => 'Options',
                'multiple' => 'Multiple',
            ],
            'entity' => [
                'module' => 'Module',
            ],
            'file' => [
                'path' => 'Chemin spécifique',
                'public' => 'Public',
            ],
            'image' => [
                'path' => 'Chemin spécifique',
            ],
            'number' => [
                'repeated' => 'Confirmer',
                'min' => 'Valeur minimale',
                'max' => 'Valeur maximale',
                'step' => 'Écart entre deux valeurs',
                'module_list' => [
                    'admin' => 'Afficher modules d\'administration',
                ],
            ],
            'range' => [
                'repeated' => 'Confirmer',
                'min' => 'Valeur minimale',
                'max' => 'Valeur maximale',
                'step' => 'Écart entre deux valeurs',
            ],
            'select' => [
                'choices' => 'Options',
            ],
        ],
    ],
    'info' => [
        'module' => [
            'label' => 'Nom affiché dans le menu (pluriel).',
            'name' => 'Nom utilisé par le système.',
            'default_view' => 'Nom de la vue sur laquelle pointera le menu.',
            'custom_route' => 'Nom de la route personnalisée (ex : uccello.list)',
            'admin' => 'Si oui, le module module sera accessible depuis le panneau d\'administration.',
            'visibility' => '<b>Public :</b> Tout le monde voit toutes les données. <b>Privé :</b> Les données dépendent des droits.',
            'package' => 'Permet de définir si le module fera partie d\'un package indépendant.',
        ],
        'block' => [
            'label' => 'Nom affiché dans le formulaire.',
            'name' => 'Nom utilisé par le système.',
        ],
        'field' => [
            'label' => 'Nom affiché dans le formulaire.',
            'name' => 'Nom utilisé par le système.',
            'column' => 'Nom de la colonne de la table dans la base de données.',
            'required' => 'Cocher pour le rendre obligatoire.',
            'uitype' => 'Le type de champ déterminera la manière dont il sera représenté.',
            'displaytype' => 'Détermine sur quelles vues le champ sera affiché.',
            'default' => 'Valeur par défaut lors de l\'ouverture du formulaire de création.',
            'large' => 'Si oui, le champ sera affiché sur toute la largeur du formulaire.',
        ],
        'relation' => [
            'type' => '<b>1-N</b> et <b>N-N :</b> La relation sera créée dans ce module. <b>N-1 :</b> La relation sera ajoutée au module source.',
            'display_mode' => '<b>Onglet :</b> Présenté sous forme d\'onglet. <b>Bloc :</b> Présenté sous forme de bloc virtuel.',
            'source_module' => 'Module dans lequel sera créée la relation.',
            'target_module' => 'Module vers lequel pointe la relation.',
            'label' => 'Nom de la relation qui sera affiché.',
            'related_field' => 'Champ qui crée la relation vers le module cible.',
            'action' => 'Actions autorisées depuis la relation. Les boutons correspondants seront affichés.',
            'method' => 'Méthode qui sera utilisée pour retrouver les relations.'
        ],
        'uitype' => [
            'text' => [
                'repeated' => 'Si oui, l\'utilisateur devra confirmer la valeur dans un autre champ.',
            ],
            'choice' => [
                'choices' => 'Une option par ligne.',
                'multiple' => 'Si oui, l\'utilisateur pourra sélectionner plusieurs valeurs.',
            ],
            'entity' => [
                'module' => 'Module dans lequel l\'utilisateur pourra sélectionner une entité.',
            ],
            'file' => [
                'path' => 'Chemin spécifique dans lequel stocker le fichier.',
                'public' => 'Si oui, le fichier pourra être accessible via une URL.',
            ],
            'image' => [
                'path' => 'Chemin spécifique dans lequel stocker l\'image.',
            ],
            'number' => [
                'repeated' => 'Si oui, l\'utilisateur devra confirmer la valeur dans un autre champ.',
                'min' => 'Valeur minimale possible. Laisser vide pour ne pas contraindre.',
                'max' => 'Valeur maximale possible. Laisser vide pour ne pas contraindre.',
                'step' => 'Écart entre deux valeurs lorsque l\'utilisateur clique sur les flèches du champ.',
            ],
            'module_list' => [
                'admin' => 'Si oui, les modules d\'administration seront également disponibles dans la liste.',
            ],
            'range' => [
                'repeated' => 'Si oui, l\'utilisateur devra confirmer la valeur dans un autre champ.',
                'min' => 'Valeur minimale possible. Laisser vide pour ne pas contraindre.',
                'max' => 'Valeur maximale possible. Laisser vide pour ne pas contraindre.',
                'step' => 'Écart entre deux valeurs lorsque l\'utilisateur clique sur les flèches du champ.',
            ],
            'select' => [
                'choices' => 'Une option par ligne.',
            ],
        ],
    ],
    'translation' => [
        'module' => 'Module',
        'blocks_fields' => 'Blocs & Champs',
        'block' => 'Bloc',
        'fields' => 'Champs',
        'filters' => 'Filtres',
        'relations' => 'Relations',
    ],
    'modal' => [
        'icons' => [
            'select_icon' => 'Sélectionnez une icône',
            'search_icon' => 'Recherchez une icône',
        ],
        'fields' => [
            'add_field' => 'Ajouter un champ',
            'editer_field' => 'Modifier un champ',
        ],
    ],
    'install' => [
        'ready' => 'Prêt à installer ?',
    ],
    'view' => [
        'list' => 'Liste',
        'index' => 'Index',
        'other' => 'Autre',
    ],
    'visibility' => [
        'public' => 'Public',
        'private' => 'Privé',
    ],
    'relation' => [
        '1_n' => '1-N : Un vers Plusieurs',
        'n_1' => 'N-1 : Plusieurs vers Un',
        'n_n' => 'N-N : Plusieurs vers Plusieurs',
    ],
    'action' => [
        'select' => 'Sélectionner',
        'add' => 'Ajouter',
    ],
    'uitype' => [
        'text' => 'Texte simple',
        'textarea' => 'Texte multilignes',
        'hidden' => 'Champ caché',
        'time' => 'Heure',
        'date' => 'Date',
        'datetime' => 'Date et Heure',
        'integer' => 'Nombre entier',
        'number' => 'Nombre décimal',
        'range' => 'Échelle',
        'entity' => 'Entité',
        'color' => 'Couleur',
        'phone' => 'Téléphone',
        'email' => 'Email',
        'choice' => 'Sélection multiple',
        'select' => 'Liste déroulante',
        'url' => 'URL',
        'boolean' => 'Booléen',
        'checkbox' => 'Case à cocher',
        'password' => 'Mot de passe',
        'month' => 'Mois',
        'week' => 'Semaine',
        'file' => 'Fichier',
        'image' => 'Image',
        'assigned_user' => 'Assigné à',
        'module_list' => 'Liste de modules',
    ],
    'displaytype' => [
        'everywhere' => 'Partout',
        'create' => 'Création',
        'edit' => 'Édition',
        'detail' => 'Détail',
        'edit_detail' => 'Édition et Détail',
        'hidden' => 'Caché',
        'create_edit' => 'Création et Édition',
        'create_detail' => 'Création et Détail',
        'list_only' => 'Liste uniquement',
    ],
];
