<?php

// %namespace%

use App\Models\UccelloModel;
use Illuminate\Database\Eloquent\SoftDeletes;
use Uccello\Core\Support\Traits\UccelloModule;

class ClassName extends UccelloModel
{
    use SoftDeletes;
    use UccelloModule;

    // MODULE DESIGNER - START
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '%table_name%';

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = ['deleted_at'];
// %relations%
    /**
    * Returns record label
    *
    * @return string
    */
    public function getRecordLabelAttribute() : string
    {
        return $this->id;
    }
    // MODULE DESIGNER - END
}
